<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomRecordActivity">

    <RelativeLayout
        android:layout_above="@id/item_wrapper"
        android:id="@+id/calendar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:padding="5dp"
        android:paddingTop="10dp"
        >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="out_of_range"
            app:mcv_selectionColor="#f06292"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="10dp"
            android:layout_margin="5dp"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/keyboard_wrapper"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_above="@+id/keyboard_wrapper"
            android:layout_margin="5dp">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/custom_add_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#fce4ec"
                android:layout_weight="2"
                android:elevation="5dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/selected_date_layout"
                android:layout_weight="2"
                android:text="CurrentDate"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/custom_add_amount_text"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:gravity="end"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:paddingRight="5dp"
                android:background="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyboard_wrapper"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/c_keyboard_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="1" />

                    <Button
                        android:id="@+id/c_keyboard_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="2" />

                    <Button
                        android:id="@+id/c_keyboard_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="3" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/c_keyboard_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="4" />

                    <Button
                        android:id="@+id/c_keyboard_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="5" />

                    <Button
                        android:id="@+id/c_keyboard_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="6" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/c_keyboard_seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="7" />

                    <Button
                        android:id="@+id/c_keyboard_eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="8" />

                    <Button
                        android:id="@+id/c_keyboard_nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="9" />

                </TableRow>

                <TableRow android:layout_weight="1">

                    <Button
                        android:id="@+id/c_keyboard_clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <Button
                        android:id="@+id/c_keyboard_zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="0" />

                    <Button
                        android:id="@+id/c_keyboard_dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:text="." />

                </TableRow>

            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/c_keyboard_category_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    app:srcCompat="@drawable/baseline_autorenew_24" />

                <ImageButton
                    android:id="@+id/c_keyboard_backspace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    app:srcCompat="@drawable/baseline_backspace_24" />

                <ImageButton
                    android:id="@+id/c_keyboard_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    app:srcCompat="@drawable/baseline_done_24" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>